#DataBase di Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=postgres://wfkvealbwjaocc:f02f25dded729de358f9537669abf4e1add605e1286959e074e560c8b2c5e634@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d3b7ckr2egg9as
#spring.datasource.username=wfkvealbwjaocc
#spring.datasource.password=f02f25dded729de358f9537669abf4e1add605e1286959e074e560c8b2c5e634

#Locale
spring.datasource.url=jdbc:postgresql://localhost:5432/testConnection
spring.datasource.username=postgres
spring.datasource.password=alessandro5

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect